# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy dependency definitions ///  make a new copy of the existing package.json and pnpm-lock.yaml to make any changes happened  (copy the files from local storage --> into ./ the working directory )
COPY package.json pnpm-lock.yaml* ./      

# Install the dependencies got from package.json and pnpm-lock.yaml /// the --frozen-lockfile used to cancel the build if the dependencies are not matching or don't exist
RUN pnpm install --frozen-lockfile

# Copy the source code
COPY . .

# Build the frontend app (Vite outputs to /app/dist)
RUN pnpm build

# Production stage
FROM nginx:alpine

# Copy built assets from the builder stage //// the --from=builder tell the docker to copy but from the previous stages not from local files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy our custom Nginx configuration to support client-side routing
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
