# Build stage
FROM node:20-alpine AS builder

### the container path starts with /app then the rest of the frontend folder, ex: /app/src/components
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy dependency definitions and preinstall scripts
COPY frontend/package.json frontend/pnpm-lock.yaml* ./
COPY frontend/scripts ./scripts

# Install the dependencies
RUN pnpm install --no-frozen-lockfile

COPY frontend/ .

# Build the frontend app (Vite outputs to /dist folder)
RUN pnpm build

# Production stage (what only stays on vps and the build layer is discarded)
FROM nginx:alpine

# Copy built assets from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy our custom Nginx configuration
COPY frontend/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

